<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Details">

    <ImageView
        android:id="@+id/imageDetailsBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/heroicons_solid_arrow_left" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="6sp"
        android:text="Detail Tiket"
        android:textColor="#333e63"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageDetailsBack"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:id="@+id/DetailStatCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:lineSpacingExtra="12sp"
            android:text="Kode Pemesanan"
            android:textAlignment="viewEnd"
            android:textColor="#59597c"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TicketPaymentCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="0sp"
            android:text="7DFQEZK"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/card"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/DetailTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="10sp"
                        android:text="Joglosemarkerto"
                        android:textColor="@color/secondaryText"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                app:srcCompat="@drawable/circle_gray" />

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="2dp"
                                android:layout_height="12dp"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="2dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/rounded_rect_small" />

                            <ImageView
                                android:id="@+id/imageView11"
                                android:layout_width="2dp"
                                android:layout_height="12dp"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="2dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/rounded_rect_small" />

                            <ImageView
                                android:id="@+id/imageView11d"
                                android:layout_width="2dp"
                                android:layout_height="12dp"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="2dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/rounded_rect_small" />

                            <ImageView
                                android:id="@+id/imageView11ds"
                                android:layout_width="2dp"
                                android:layout_height="12dp"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="2dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/rounded_rect_small" />

                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="2dp"
                                android:layout_height="12dp"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="2dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/rounded_rect_small" />

                            <ImageView
                                android:id="@+id/imageView13"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_marginTop="2dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/cirlce_blue" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="8dp"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/DetailFrom"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="2sp"
                                    android:text="PWT"
                                    android:textColor="#FF333E63"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/DetailFromName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:letterSpacing="-0.02"
                                    android:lineSpacingExtra="6sp"
                                    android:text="Purwokerto"
                                    android:textColor="#88879c"
                                    android:textSize="16sp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:orientation="vertical">

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="12dp" />

                                <TextView
                                    android:id="@+id/DetailFromDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="2sp"
                                    android:text="Minggu, 23 Juni 2024"
                                    android:textColor="#FF333E63"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/DetailFromTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:letterSpacing="-0.02"
                                    android:lineSpacingExtra="6sp"
                                    android:text="16.00"
                                    android:textAlignment="viewEnd"
                                    android:textColor="#88879c"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_weight="10" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="8dp"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/DetailTo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="2sp"
                                    android:text="SL"
                                    android:textColor="#FF333E63"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/DetailToName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:letterSpacing="-0.02"
                                    android:lineSpacingExtra="6sp"
                                    android:text="Solo Balapan"
                                    android:textColor="#88879c"
                                    android:textSize="16sp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:orientation="vertical">

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="12dp" />

                                <TextView
                                    android:id="@+id/DetailToDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="2sp"
                                    android:text="Minggu, 23 Juni 2024"
                                    android:textColor="#FF333E63"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/DetailToTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:letterSpacing="-0.02"
                                    android:lineSpacingExtra="6sp"
                                    android:text="22.00"
                                    android:textAlignment="viewEnd"
                                    android:textColor="#88879c"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/DetailTravelClass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_orange_background"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="0sp"
                        android:padding="8dp"
                        android:text="Ekonomi-A"
                        android:textColor="#f47814"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/DetailTravelClassInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="6sp"
                        android:text="6 jam 35 menit"
                        android:textColor="#88879c"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/passenger_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:lineSpacingExtra="6dp"
                        android:text="1" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="Orang" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:textAlignment="textEnd">

                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_boarding_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lihat e-boarding pass"
                android:textAlignment="textEnd" />
        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/container_barcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"/>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>