<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ItineraryStats">

    <ImageView
        android:id="@+id/imageItineraryStatsBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/heroicons_solid_arrow_left" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="6sp"
        android:text="Ringkasan pemesanan"
        android:textColor="#333e63"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageItineraryStatsBack"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/card"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/itineraryStatTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="10sp"
                        android:text="Joglosemarkerto"
                        android:textColor="@color/secondaryText"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:textAlignment="textEnd">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/payment_total_cost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Rp"
                                android:textColor="@color/secondaryText"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/itineraryStatCost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:lineSpacingExtra="12sp"
                                android:text="149.000"
                                android:textColor="#59597c"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/itineraryStatSisa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:letterSpacing="-0.02"
                            android:lineSpacingExtra="0sp"
                            android:text="Sisa 2"
                            android:textColor="#eb5757"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                app:srcCompat="@drawable/circle_gray" />

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="2dp"
                                android:layout_height="12dp"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="2dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/rounded_rect_small" />

                            <ImageView
                                android:id="@+id/imageView11"
                                android:layout_width="2dp"
                                android:layout_height="12dp"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="2dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/rounded_rect_small" />

                            <ImageView
                                android:id="@+id/imageView11d"
                                android:layout_width="2dp"
                                android:layout_height="12dp"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="2dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/rounded_rect_small" />

                            <ImageView
                                android:id="@+id/imageView11ds"
                                android:layout_width="2dp"
                                android:layout_height="12dp"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="2dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/rounded_rect_small" />

                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="2dp"
                                android:layout_height="12dp"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="2dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/rounded_rect_small" />

                            <ImageView
                                android:id="@+id/imageView13"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_marginTop="2dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/cirlce_blue" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="8dp"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/itineraryStatFrom"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="2sp"
                                    android:text="PWT"
                                    android:textColor="#FF333E63"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/itineraryStatFromName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:letterSpacing="-0.02"
                                    android:lineSpacingExtra="6sp"
                                    android:text="Purwokerto"
                                    android:textColor="#88879c"
                                    android:textSize="16sp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:orientation="vertical">

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="12dp" />

                                <TextView
                                    android:id="@+id/itineraryStatFromDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="2sp"
                                    android:text="Minggu, 23 Juni 2024"
                                    android:textColor="#FF333E63"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/itineraryStatFromTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:letterSpacing="-0.02"
                                    android:lineSpacingExtra="6sp"
                                    android:text="16.00"
                                    android:textAlignment="viewEnd"
                                    android:textColor="#88879c"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_weight="10" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="8dp"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/itineraryStatTo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="2sp"
                                    android:text="SL"
                                    android:textColor="#FF333E63"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/itineraryStatToName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:letterSpacing="-0.02"
                                    android:lineSpacingExtra="6sp"
                                    android:text="Solo Balapan"
                                    android:textColor="#88879c"
                                    android:textSize="16sp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:orientation="vertical">

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="12dp" />

                                <TextView
                                    android:id="@+id/itineraryStatToDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="2sp"
                                    android:text="Minggu, 23 Juni 2024"
                                    android:textColor="#FF333E63"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/itineraryStatToTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:letterSpacing="-0.02"
                                    android:lineSpacingExtra="6sp"
                                    android:text="22.00"
                                    android:textAlignment="viewEnd"
                                    android:textColor="#88879c"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/itineraryStatTravelClass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_orange_background"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="0sp"
                        android:padding="8dp"
                        android:text="Ekonomi-A"
                        android:textColor="#f47814"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/itineraryStatTravelClassInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="6sp"
                        android:text="6 jam 35 menit"
                        android:textColor="#88879c"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/total_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:lineSpacingExtra="6dp"
                        android:text="1" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="Orang" />

                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.539">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@drawable/heroicons_solid_users" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:lineSpacingExtra="10sp"
                android:text="Detail penumpang"
                android:textColor="#333e63"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/bt_add_me"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="+ saya" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:text="Penumpang bayi tidak mendapat kursi sendiri. Penumpang dibawah 18 tahun dapat mengisi dengan nomor tanda pengenal lain atau tanggal lahir (ddmmyyyy)"
            android:textColor="#88879c"
            android:textSize="10sp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonPickSeat"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:background="@drawable/orange_button_rounded_background"
            android:text="LANJUT"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.923"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.974" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>